<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P5a-et-vMn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="shopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fvk-l3-7dx">
                                <rect key="frame" x="15" y="281" width="363" height="537"/>
                                <color key="backgroundColor" red="0.97131830450000001" green="0.95874017479999996" blue="0.88617342710000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="bKe-aT-Z4y" customClass="ProductTableViewCell" customModule="shopApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="363" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKe-aT-Z4y" id="Aue-vE-1Q1">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ijz-o9-x5R">
                                                    <rect key="frame" x="20" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Ijc-5C-ZoI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsE-9D-3YM">
                                                    <rect key="frame" x="131" y="11" width="231" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="231" id="YU1-cp-XgH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtO-55-mm9">
                                                    <rect key="frame" x="218" y="57" width="143.66666666666663" height="34.333333333333343"/>
                                                    <color key="tintColor" red="0.78178256749999997" green="0.65498250719999995" blue="0.21370360259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="cart" catalog="system" title="Sepete Ekle"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2U-1m-ZRn">
                                                    <rect key="frame" x="129" y="54" width="81" height="40.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="7Fz-Ri-F5R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BtO-55-mm9" firstAttribute="top" secondItem="IsE-9D-3YM" secondAttribute="bottom" id="Daf-TO-rho"/>
                                                <constraint firstItem="IsE-9D-3YM" firstAttribute="leading" secondItem="Ijz-o9-x5R" secondAttribute="trailing" constant="21" id="HQL-a8-Hhc"/>
                                                <constraint firstItem="Ijz-o9-x5R" firstAttribute="centerY" secondItem="Aue-vE-1Q1" secondAttribute="centerY" id="NPu-wP-Psw"/>
                                                <constraint firstItem="BtO-55-mm9" firstAttribute="leading" secondItem="S2U-1m-ZRn" secondAttribute="trailing" constant="8" id="NQe-ez-skH"/>
                                                <constraint firstItem="S2U-1m-ZRn" firstAttribute="centerY" secondItem="BtO-55-mm9" secondAttribute="centerY" id="TFW-lb-76N"/>
                                                <constraint firstItem="Ijz-o9-x5R" firstAttribute="top" secondItem="Aue-vE-1Q1" secondAttribute="topMargin" constant="-6" id="UGL-PD-JJh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BtO-55-mm9" secondAttribute="bottom" constant="-2.3333333333333428" id="Uku-bA-0fM"/>
                                                <constraint firstItem="Ijz-o9-x5R" firstAttribute="leading" secondItem="Aue-vE-1Q1" secondAttribute="leadingMargin" id="cYu-nP-end"/>
                                                <constraint firstItem="IsE-9D-3YM" firstAttribute="leading" secondItem="S2U-1m-ZRn" secondAttribute="leading" constant="2" id="if4-Rn-vX8"/>
                                                <constraint firstItem="S2U-1m-ZRn" firstAttribute="top" secondItem="IsE-9D-3YM" secondAttribute="bottom" constant="-3" id="jcs-A2-ydM"/>
                                                <constraint firstItem="IsE-9D-3YM" firstAttribute="top" secondItem="Aue-vE-1Q1" secondAttribute="topMargin" id="tqG-Em-z6n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cartButton" destination="BtO-55-mm9" id="VbD-wm-5bw"/>
                                            <outlet property="priceLabel" destination="S2U-1m-ZRn" id="tSo-G5-GN0"/>
                                            <outlet property="productImageView" destination="Ijz-o9-x5R" id="dVz-8c-L1v"/>
                                            <outlet property="productNameLabel" destination="IsE-9D-3YM" id="s8I-zL-xVc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CbQ-Do-0sA">
                                <rect key="frame" x="50" y="103" width="293" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="e4c-fE-bqs"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h1Y-ao-4if">
                                <rect key="frame" x="16" y="242" width="361" height="32"/>
                                <segments>
                                    <segment title="Hepsi"/>
                                    <segment title="Erkek"/>
                                    <segment title="Kadın"/>
                                    <segment title="Aksesuar"/>
                                    <segment title="Teknoloji"/>
                                </segments>
                                <connections>
                                    <action selector="categorySegmentClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="i5p-8b-eC7"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97131830450000001" green="0.95874017479999996" blue="0.88617342710000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Fvk-l3-7dx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8fI-As-W0X"/>
                            <constraint firstItem="h1Y-ao-4if" firstAttribute="top" secondItem="CbQ-Do-0sA" secondAttribute="bottom" constant="11" id="E2u-0n-Bpn"/>
                            <constraint firstItem="h1Y-ao-4if" firstAttribute="centerX" secondItem="CbQ-Do-0sA" secondAttribute="centerX" id="G4K-vt-T96"/>
                            <constraint firstItem="CbQ-Do-0sA" firstAttribute="centerX" secondItem="Fvk-l3-7dx" secondAttribute="centerX" id="N2f-zD-CX5"/>
                            <constraint firstItem="CbQ-Do-0sA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="X9K-If-p7F"/>
                            <constraint firstItem="Fvk-l3-7dx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="bq0-i0-ZWS"/>
                            <constraint firstItem="h1Y-ao-4if" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gLw-Wx-wre"/>
                            <constraint firstItem="CbQ-Do-0sA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hxb-gX-tYd"/>
                            <constraint firstItem="Fvk-l3-7dx" firstAttribute="top" secondItem="h1Y-ao-4if" secondAttribute="bottom" constant="8" id="jnK-BV-MpT"/>
                            <constraint firstAttribute="trailing" secondItem="Fvk-l3-7dx" secondAttribute="trailing" constant="15" id="yRe-dS-uKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Screen" id="xA9-JE-f89"/>
                    <connections>
                        <outlet property="categorySegment" destination="h1Y-ao-4if" id="hmP-ny-j5t"/>
                        <outlet property="logoImageView" destination="CbQ-Do-0sA" id="0yP-yP-Oy6"/>
                        <outlet property="tableView" destination="Fvk-l3-7dx" id="Kxv-iH-IqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2977099236641" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8Xr-Lm-Cbz">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="nL7-db-ADU" customClass="DetailViewController" customModule="shopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdv-bU-YLB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdh-8o-fCO">
                                <rect key="frame" x="55" y="104" width="282" height="237"/>
                                <color key="backgroundColor" red="0.97131830450000001" green="0.95874017479999996" blue="0.88617342710000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="XCe-LH-6n1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJe-gB-tEt">
                                <rect key="frame" x="0.0" y="399" width="393" height="419"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIR-6L-Ruz">
                                        <rect key="frame" x="8" y="8" width="377" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="hS3-4B-vE0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t5-cT-VAY">
                                        <rect key="frame" x="8" y="57" width="173" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="Dm9-8J-aQH"/>
                                            <constraint firstAttribute="height" constant="33" id="lxS-km-btg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="desc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKh-IG-RzD">
                                        <rect key="frame" x="8" y="121.99999999999999" width="377" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdB-3K-p74">
                                        <rect key="frame" x="8" y="309" width="370" height="60"/>
                                        <color key="backgroundColor" red="0.96957427259999995" green="0.81601947549999998" blue="0.27570116519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="u8G-ir-2yY"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sepete Ekle"/>
                                        <connections>
                                            <action selector="cartButtonClicked:" destination="nL7-db-ADU" eventType="touchUpInside" id="6Kv-Mz-agL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h74-qz-AmE">
                                        <rect key="frame" x="200" y="56" width="178" height="34"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="foA-rh-ORl">
                                                <rect key="frame" x="0.0" y="6.6666666666666714" width="20" height="20"/>
                                                <color key="tintColor" red="0.96957427259999995" green="0.81601947549999998" blue="0.27570116519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="b5X-tS-eg4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ncH-Jv-GLN">
                                                <rect key="frame" x="19" y="6.6666666666666714" width="20" height="20"/>
                                                <color key="tintColor" red="0.96957427259999995" green="0.81601947549999998" blue="0.27570116519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="DeE-ID-DKa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ekS-Pr-eEq">
                                                <rect key="frame" x="38" y="6.6666666666666714" width="20" height="20"/>
                                                <color key="tintColor" red="0.96957427259999995" green="0.81601947549999998" blue="0.27570116519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hg7-w3-idb">
                                                <rect key="frame" x="58" y="6.6666666666666714" width="20" height="20"/>
                                                <color key="tintColor" red="0.96957427259999995" green="0.81601947549999998" blue="0.27570116519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="lel-2q-OIl"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7S8-sY-J5z">
                                                <rect key="frame" x="78" y="6.6666666666666714" width="20" height="20"/>
                                                <color key="tintColor" red="0.96957427259999995" green="0.81601947549999998" blue="0.27570116519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="gbr-Tw-HTR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yO-dG-d00">
                                                <rect key="frame" x="106" y="9" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ncH-Jv-GLN" firstAttribute="firstBaseline" secondItem="ekS-Pr-eEq" secondAttribute="firstBaseline" id="0PD-GX-Z6f"/>
                                            <constraint firstItem="Hg7-w3-idb" firstAttribute="firstBaseline" secondItem="7S8-sY-J5z" secondAttribute="firstBaseline" id="7wr-VE-KrF"/>
                                            <constraint firstItem="Hg7-w3-idb" firstAttribute="leading" secondItem="ncH-Jv-GLN" secondAttribute="trailing" constant="19" id="Cqq-E3-2TT"/>
                                            <constraint firstItem="7S8-sY-J5z" firstAttribute="leading" secondItem="Hg7-w3-idb" secondAttribute="trailing" id="FA4-FJ-ba8"/>
                                            <constraint firstItem="ekS-Pr-eEq" firstAttribute="leading" secondItem="foA-rh-ORl" secondAttribute="trailing" constant="18" id="O7j-GR-11M"/>
                                            <constraint firstItem="foA-rh-ORl" firstAttribute="top" secondItem="h74-qz-AmE" secondAttribute="top" constant="7.0000000000000036" id="PTP-pV-1kj"/>
                                            <constraint firstItem="Hg7-w3-idb" firstAttribute="baseline" secondItem="7S8-sY-J5z" secondAttribute="baseline" id="Q7Z-SS-i4u"/>
                                            <constraint firstItem="ekS-Pr-eEq" firstAttribute="baseline" secondItem="Hg7-w3-idb" secondAttribute="baseline" id="RIq-8L-CIg"/>
                                            <constraint firstItem="7S8-sY-J5z" firstAttribute="centerY" secondItem="1yO-dG-d00" secondAttribute="centerY" id="S1j-lp-vmi"/>
                                            <constraint firstItem="Hg7-w3-idb" firstAttribute="leading" secondItem="ekS-Pr-eEq" secondAttribute="trailing" id="WXM-Kg-vQC"/>
                                            <constraint firstItem="ncH-Jv-GLN" firstAttribute="baseline" secondItem="ekS-Pr-eEq" secondAttribute="baseline" id="XeZ-6U-9A8"/>
                                            <constraint firstItem="foA-rh-ORl" firstAttribute="centerY" secondItem="h74-qz-AmE" secondAttribute="centerY" id="aD8-zT-vKG"/>
                                            <constraint firstItem="ncH-Jv-GLN" firstAttribute="leading" secondItem="h74-qz-AmE" secondAttribute="leading" constant="19" id="clE-0y-3Vh"/>
                                            <constraint firstItem="foA-rh-ORl" firstAttribute="baseline" secondItem="ncH-Jv-GLN" secondAttribute="baseline" id="hw6-Qr-Xiu"/>
                                            <constraint firstItem="ekS-Pr-eEq" firstAttribute="firstBaseline" secondItem="Hg7-w3-idb" secondAttribute="firstBaseline" id="jqx-rZ-VVv"/>
                                            <constraint firstItem="foA-rh-ORl" firstAttribute="leading" secondItem="h74-qz-AmE" secondAttribute="leading" id="jvX-2r-DCz"/>
                                            <constraint firstItem="foA-rh-ORl" firstAttribute="firstBaseline" secondItem="ncH-Jv-GLN" secondAttribute="firstBaseline" id="tuX-YA-t79"/>
                                            <constraint firstItem="1yO-dG-d00" firstAttribute="top" secondItem="h74-qz-AmE" secondAttribute="top" constant="9" id="xQt-Bo-hzc"/>
                                            <constraint firstItem="1yO-dG-d00" firstAttribute="leading" secondItem="7S8-sY-J5z" secondAttribute="trailing" constant="8" id="z9Q-HP-hlA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6t5-cT-VAY" firstAttribute="centerY" secondItem="h74-qz-AmE" secondAttribute="centerY" id="CdG-2Q-f7k"/>
                                    <constraint firstAttribute="trailing" secondItem="h74-qz-AmE" secondAttribute="trailing" constant="15" id="Fj9-Fy-7eb"/>
                                    <constraint firstItem="6t5-cT-VAY" firstAttribute="leading" secondItem="lKh-IG-RzD" secondAttribute="leading" id="J42-xR-v4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="bdB-3K-p74" secondAttribute="bottom" constant="50" id="NVa-7b-q4R"/>
                                    <constraint firstItem="h74-qz-AmE" firstAttribute="trailing" secondItem="bdB-3K-p74" secondAttribute="trailing" id="NfH-Dd-zXg"/>
                                    <constraint firstItem="lKh-IG-RzD" firstAttribute="top" secondItem="6t5-cT-VAY" secondAttribute="bottom" constant="32" id="Q3Z-db-mJY"/>
                                    <constraint firstItem="6t5-cT-VAY" firstAttribute="bottom" secondItem="h74-qz-AmE" secondAttribute="bottom" id="Tfc-yb-AX0"/>
                                    <constraint firstItem="dIR-6L-Ruz" firstAttribute="top" secondItem="FJe-gB-tEt" secondAttribute="topMargin" id="Xc0-8b-10y"/>
                                    <constraint firstItem="dIR-6L-Ruz" firstAttribute="trailing" secondItem="lKh-IG-RzD" secondAttribute="trailing" id="b6J-Sc-mDK"/>
                                    <constraint firstItem="dIR-6L-Ruz" firstAttribute="leading" secondItem="FJe-gB-tEt" secondAttribute="leadingMargin" id="gd3-hw-BRm"/>
                                    <constraint firstItem="h74-qz-AmE" firstAttribute="top" secondItem="dIR-6L-Ruz" secondAttribute="bottom" constant="7" id="l8z-9T-Dmc"/>
                                    <constraint firstItem="dIR-6L-Ruz" firstAttribute="trailing" secondItem="FJe-gB-tEt" secondAttribute="trailingMargin" id="m3e-MD-SRb"/>
                                    <constraint firstItem="h74-qz-AmE" firstAttribute="leading" secondItem="6t5-cT-VAY" secondAttribute="trailing" constant="19" id="nEt-dP-OvK"/>
                                    <constraint firstItem="dIR-6L-Ruz" firstAttribute="leading" secondItem="6t5-cT-VAY" secondAttribute="leading" id="vuq-iZ-mas"/>
                                    <constraint firstItem="lKh-IG-RzD" firstAttribute="leading" secondItem="bdB-3K-p74" secondAttribute="leading" id="zYh-LI-Upm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZFL-kl-gaR"/>
                        <color key="backgroundColor" red="0.97131830450000001" green="0.95874017479999996" blue="0.88617342710000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FJe-gB-tEt" firstAttribute="leading" secondItem="ZFL-kl-gaR" secondAttribute="leading" id="2Ym-tV-5IX"/>
                            <constraint firstItem="gdh-8o-fCO" firstAttribute="centerX" secondItem="mdv-bU-YLB" secondAttribute="centerX" id="58o-iC-3NT"/>
                            <constraint firstItem="gdh-8o-fCO" firstAttribute="leading" secondItem="ZFL-kl-gaR" secondAttribute="leading" constant="55" id="Grt-q7-3my"/>
                            <constraint firstItem="FJe-gB-tEt" firstAttribute="bottom" secondItem="ZFL-kl-gaR" secondAttribute="bottom" id="IPI-PR-XfK"/>
                            <constraint firstItem="gdh-8o-fCO" firstAttribute="centerX" secondItem="FJe-gB-tEt" secondAttribute="centerX" id="SwG-pr-UDY"/>
                            <constraint firstItem="FJe-gB-tEt" firstAttribute="top" secondItem="gdh-8o-fCO" secondAttribute="bottom" constant="58" id="bNW-cB-19b"/>
                            <constraint firstItem="gdh-8o-fCO" firstAttribute="top" secondItem="ZFL-kl-gaR" secondAttribute="top" constant="45" id="hQD-ZM-w7e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartButton" destination="bdB-3K-p74" id="IAE-Wh-AFk"/>
                        <outlet property="descriptionLabel" destination="lKh-IG-RzD" id="ZM0-0r-OxM"/>
                        <outlet property="detailView" destination="FJe-gB-tEt" id="WZ1-OD-rk6"/>
                        <outlet property="priceLabel" destination="6t5-cT-VAY" id="xba-Ls-vAD"/>
                        <outlet property="productImageView" destination="gdh-8o-fCO" id="c6h-LG-qAG"/>
                        <outlet property="rateCountLabel" destination="1yO-dG-d00" id="EuC-G6-vyu"/>
                        <outlet property="star1" destination="foA-rh-ORl" id="usu-Xo-AmD"/>
                        <outlet property="star2" destination="ncH-Jv-GLN" id="abi-3h-aOx"/>
                        <outlet property="star3" destination="ekS-Pr-eEq" id="BVn-bR-2ec"/>
                        <outlet property="star4" destination="Hg7-w3-idb" id="MAR-M7-tUD"/>
                        <outlet property="star5" destination="7S8-sY-J5z" id="u9D-e0-mBI"/>
                        <outlet property="titleLabel" destination="dIR-6L-Ruz" id="YH8-SW-JVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcF-uv-JOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.9083969465648" y="3.5211267605633805"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="Dnt-KZ-29T">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="bCE-XM-oZa" customClass="CartViewController" customModule="shopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vN-O6-thw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sepet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZF-mS-ARA">
                                <rect key="frame" x="16" y="77" width="72" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wcv-83-xdz">
                                <rect key="frame" x="16" y="117" width="363" height="537"/>
                                <color key="backgroundColor" red="0.97131830450000001" green="0.95874017479999996" blue="0.88617342710000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="pWh-8d-Ku0" customClass="ProductTableViewCell" customModule="shopApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="363" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWh-8d-Ku0" id="o7J-Kc-hUD">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sKD-5K-BdI">
                                                    <rect key="frame" x="20" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="AAb-NM-dhF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7O-JH-5cc">
                                                    <rect key="frame" x="118" y="11" width="231" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="231" id="dvG-cO-T3F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-0o-0vp">
                                                    <rect key="frame" x="262" y="59.000000000000007" width="81" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="fR8-Wh-7FJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hAu-0o-0vp" firstAttribute="top" secondItem="N7O-JH-5cc" secondAttribute="bottom" constant="29.999999999999993" id="186-hv-MGf"/>
                                                <constraint firstItem="sKD-5K-BdI" firstAttribute="leading" secondItem="o7J-Kc-hUD" secondAttribute="leadingMargin" id="3Rd-Af-DJh"/>
                                                <constraint firstItem="N7O-JH-5cc" firstAttribute="top" secondItem="o7J-Kc-hUD" secondAttribute="topMargin" id="3iX-ET-FVS"/>
                                                <constraint firstItem="hAu-0o-0vp" firstAttribute="trailing" secondItem="o7J-Kc-hUD" secondAttribute="trailingMargin" id="GrT-jB-gZi"/>
                                                <constraint firstItem="sKD-5K-BdI" firstAttribute="top" secondItem="o7J-Kc-hUD" secondAttribute="topMargin" constant="-6" id="em3-JZ-bLl"/>
                                                <constraint firstItem="sKD-5K-BdI" firstAttribute="centerY" secondItem="o7J-Kc-hUD" secondAttribute="centerY" id="pyg-lb-1PQ"/>
                                                <constraint firstItem="N7O-JH-5cc" firstAttribute="leading" secondItem="sKD-5K-BdI" secondAttribute="trailing" constant="8" id="xT0-Ma-hp3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="hAu-0o-0vp" id="2ZW-9s-Ycc"/>
                                            <outlet property="productImageView" destination="sKD-5K-BdI" id="wiM-PO-Gc8"/>
                                            <outlet property="productNameLabel" destination="N7O-JH-5cc" id="xx4-bE-Cn8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2b-GU-sxw">
                                <rect key="frame" x="81" y="730" width="233" height="60"/>
                                <color key="backgroundColor" red="0.96957427259999995" green="0.81601947549999998" blue="0.27570116519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Uww-Bs-uHQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sepeti Onayla"/>
                                <connections>
                                    <action selector="cartButtonClicked:" destination="nL7-db-ADU" eventType="touchUpInside" id="YAj-57-RCw"/>
                                    <action selector="checkOutButtonClicked:" destination="bCE-XM-oZa" eventType="touchUpInside" id="174-72-Gwe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam Tutar:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuA-23-SxM">
                                <rect key="frame" x="16" y="692" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjm-DZ-o3Q"/>
                        <color key="backgroundColor" red="0.97131830450000001" green="0.95874017479999996" blue="0.88617342710000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wcv-83-xdz" firstAttribute="top" secondItem="iZF-mS-ARA" secondAttribute="bottom" constant="8" id="9l8-Ae-2nb"/>
                            <constraint firstItem="bjm-DZ-o3Q" firstAttribute="bottom" secondItem="N2b-GU-sxw" secondAttribute="bottom" constant="28" id="Eui-s4-4Zk"/>
                            <constraint firstItem="zuA-23-SxM" firstAttribute="top" secondItem="wcv-83-xdz" secondAttribute="bottom" constant="38" id="Nos-Jx-Eyb"/>
                            <constraint firstItem="iZF-mS-ARA" firstAttribute="leading" secondItem="wcv-83-xdz" secondAttribute="leading" id="VAd-X9-KnF"/>
                            <constraint firstItem="bjm-DZ-o3Q" firstAttribute="trailing" secondItem="wcv-83-xdz" secondAttribute="trailing" constant="14" id="WXD-mb-1nD"/>
                            <constraint firstItem="iZF-mS-ARA" firstAttribute="leading" secondItem="2vN-O6-thw" secondAttribute="leadingMargin" id="Zlx-Tu-VpI"/>
                            <constraint firstItem="iZF-mS-ARA" firstAttribute="top" secondItem="bjm-DZ-o3Q" secondAttribute="top" constant="18" id="bjN-fH-kJn"/>
                            <constraint firstItem="N2b-GU-sxw" firstAttribute="leading" secondItem="bjm-DZ-o3Q" secondAttribute="leading" constant="81" id="gNU-C9-Tfq"/>
                            <constraint firstItem="zuA-23-SxM" firstAttribute="leading" secondItem="bjm-DZ-o3Q" secondAttribute="leading" constant="16" id="vKo-YZ-VZe"/>
                            <constraint firstItem="zuA-23-SxM" firstAttribute="centerX" secondItem="2vN-O6-thw" secondAttribute="centerX" id="wJU-pn-YgO"/>
                            <constraint firstItem="N2b-GU-sxw" firstAttribute="top" secondItem="zuA-23-SxM" secondAttribute="bottom" constant="8" id="wjy-fc-xlW"/>
                            <constraint firstItem="wcv-83-xdz" firstAttribute="centerX" secondItem="N2b-GU-sxw" secondAttribute="centerX" id="zSQ-Tc-4nJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkOutButton" destination="N2b-GU-sxw" id="OiO-E7-3qZ"/>
                        <outlet property="tableView" destination="wcv-83-xdz" id="eSa-Ih-rie"/>
                        <outlet property="totalLabel" destination="zuA-23-SxM" id="oFU-5h-qdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCP-Oe-JXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484.7328244274809" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C0I-GR-Nwk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P5a-et-vMn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igl-xP-9tk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bEP-gA-6yx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsB-Da-Gfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="logo" width="570" height="248"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
